# autonomous-database-for-developers

./: .gitignore  README.md  pom.xml
alwaysonapp/: README.md  pom.xml
alwaysonapp/src/main/java/com/example/alwaysonapp/: AlwaysOnApplication.java
alwaysonapp/src/main/java/com/example/alwaysonapp/model/: ApplicationContinuityConfiguration.java
alwaysonapp/src/main/resources/: application.properties  jdbc_log.properties
alwaysonapp/src/main/resources/db/: TAC_statistics_since_last_restart.sql  delay_between_inserts.sql
alwaysonapp/src/main/resources/db/changelog/: changelog.sql
autorest/: README.md  pom.xml
autorest/src/main/java/com/example/autorest/: AutoRESTApplication.java
autorest/src/main/java/com/example/autorest/model/: Country.java  Link.java  ORDSClientInfo.java  ORDSOAuth2Token.java  PageOfSecretData.java  SecretData.java
autorest/src/main/resources/db/changelog/: changelog.sql
awrreport/: README.md  pom.xml
awrreport/src/main/java/com/example/awrreport/: AWRReportApplication.java
awrreport/src/main/java/com/example/awrreport/jdbc/: DataSourceConfiguration.java  DataSourcesConfiguration.java
awrreport/src/main/java/com/example/awrreport/model/: RevenuePerYearPerBrandInEurope.java
awrreport/src/main/resources/: application.properties
common/: README.md  pom.xml
common/src/main/java/com/example/common/oci/: OciConfiguration.java
common/src/main/java/com/example/common/utils/: ResourceReaderUtils.java
common/src/main/java/com/example/configuration/: OciConfiguration.java
common/src/main/resources/: application-common.properties
connecting/: README.md  pom.xml
connecting/src/main/java/com/example/connecting/: ConnectApplication.java
connecting/src/main/resources/: application.properties
connecting/src/main/resources/db/: undrop_table.sql
connecting/src/main/resources/db/changelog/: changelog.sql
dbconsumergroups/: README.md  pom.xml
dbconsumergroups/src/main/java/com/example/dbservicenames/: DatabaseConsumerGroupsApplication.java
dbconsumergroups/src/main/java/com/example/dbservicenames/jdbc/: DataSourceConfiguration.java
dbconsumergroups/src/main/java/com/example/dbservicenames/model/: ConsumerGroup.java
dbconsumergroups/src/main/resources/: application.properties
geojson/: README.md  pom.xml
geojson/src/main/java/com/example/geojson/: GeoJSONApplication.java
geojson/src/main/java/com/example/geojson/json/: GeometryDeserializer.java
geojson/src/main/java/com/example/geojson/model/: FeatureProperties.java  GeoJSONFeature.java  GeoJSONFeatures.java
geojson/src/main/resources/: application.properties
geojson/src/main/resources/db/changelog/: changelog.sql
mongodbapi/: README.md  pom.xml
mongodbapi/src/main/java/com/example/mongodbapi/: MongoDBAPIApplication.java
mongodbapi/src/main/java/com/example/mongodbapi/configuration/: MongoDBConfiguration.java
mongodbapi/src/main/java/com/example/mongodbapi/model/: Snippet.java  SnippetCountPerLanguage.java
mongodbapi/src/main/java/com/example/mongodbapi/repository/: SnippetRepository.java
mongodbapi/src/main/resources/: application.properties
predictivemaintenance/: pom.xml
predictivemaintenance/src/main/java/com/example/relationaljson/: RelationalJSONApplication.java
predictivemaintenance/src/main/java/com/example/relationaljson/model/: Geometry.java
predictivemaintenance/src/main/resources/db/changelog/: changelog.sql
relationaljson/: README.md
relationaljson/src/main/java/com/example/relationaljson/: RelationalJSONApplication.java
relationaljson/src/main/java/com/example/relationaljson/model/: Device.java  Order.java  Product.java
relationaljson/src/main/java/com/example/relationaljson/model/report/: TotalValueAndQuantityPerProduct.java
relationaljson/src/main/resources/: application.properties
relationaljson/src/main/resources/db/: devices.json  orders.json
relationaljson/src/main/resources/db/changelog/: changelog.sql
sqlviarest/: README.md  pom.xml
sqlviarest/src/main/java/com/example/sqlviarest/: CreateUserApplication.java  RESTEnabledSQLServiceResponse.java
sqlviarest/src/main/java/com/example/sqlviarest/model/: RESTEnabledSQLServiceResponse.java
sqlviarest/src/main/resources/: application.properties  create-user.sql
sqlviarest/src/main/resources/db/: create_database_user.sql
src/main/java/com/example/demo1/: CreateUserApplication.java  RESTEnabledSQLServiceResponse.java
src/main/java/com/example/demo2/: ConnectApplication.java
src/main/java/com/example/demo3/: UserLocksApplication.java
src/main/java/com/example/demo3/locks/: Locks.java
src/main/resources/: application-demo1.properties  application-demo2.properties  application.properties
transactionalqueue/: README.md  pom.xml
transactionalqueue/src/main/java/com/example/transactionalqueue/: TransactionalQueueApplication.java
transactionalqueue/src/main/java/com/example/transactionalqueue/concurrent/: ThreadPoolConfiguration.java
transactionalqueue/src/main/java/com/example/transactionalqueue/service/: AQConfiguration.java  AQDequeueService.java  AQEnqueueService.java
transactionalqueue/src/main/resources/: application.properties
transactionalqueue/src/main/resources/db/: purge_aq_table.sql  send_aq_notification.sql
transactionalqueue/src/main/resources/db/changelog/: changelog.sql
userlocks/: README.md  pom.xml
userlocks/src/main/java/com/example/userlocks/: UserLocksApplication.java
userlocks/src/main/java/com/example/userlocks/locks/: Locks.java
userlocks/src/main/resources/: application.properties
