# Logging
logging.level.org.springframework.jdbc=info
logging.level.com.zaxxer.hikari=warn
logging.level.liquibase=info
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%-32.32logger{0}){cyan}%clr(:){red} %clr(%m){white}%n

# OCI specific configuration
# Datasource configuration to connect to an Autonomous Database using TLS connectivity with IP Address restrictions
# (not mTLS which requires a wallet: https://docs.oracle.com/en-us/iaas/Content/Database/Tasks/adbconnecting.htm#about)
oci.tenant.region=${region}
oci.tenant.database.name=${database}
oci.tenant.database.ssl-server-cert-dn=${database_ssl_cert_dn}
# Primary Data Source
oci.tenant.database.consumer-group=tpurgent
oci.tenant.database.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)\
  (port=1521)(host=adb.${oci.tenant.region}.oraclecloud.com))(connect_data=(service_name=${oci.tenant.database.name}_${oci.tenant.database.consumer-group}\
  .adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn="${oci.tenant.database.ssl-server-cert-dn}")))?defaultRowPrefetch=42&includeSynonyms=true
oci.tenant.database.username=${username}
oci.tenant.database.password=${password}
# Secondary (ADMIN) Data Source
oci.tenant.database.admin-consumer-group=tpurgent
oci.tenant.database.admin-url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)\
  (port=1521)(host=adb.${oci.tenant.region}.oraclecloud.com))(connect_data=(service_name=${oci.tenant.database.name}_${oci.tenant.database.admin-consumer-group}\
  .adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn="${oci.tenant.database.ssl-server-cert-dn}")))?defaultRowPrefetch=100&includeSynonyms=true
oci.tenant.database.admin-username=ADMIN
oci.tenant.database.admin-password=${password}

# Default (primary) Spring Data Source configuration
spring.datasource.url=${oci.tenant.database.url}
spring.datasource.username=${oci.tenant.database.username}
spring.datasource.password=${oci.tenant.database.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 5 seconds timeout
spring.datasource.hikari.connection-timeout=5000
# Auto Commit false by default
spring.datasource.hikari.auto-commit=false
# Load balance connections
spring.datasource.hikari.data-source-properties.oracle.jdbc.thinForceDNSLoadBalancing=true

# Don't start NettyWebServer
spring.main.web-application-type=none
