# OCI Tenant configuration
oci.tenant.region=eu-frankfurt-1
oci.tenant.database=g659a681d4abaef_adbdemo
oci.tenant.sample-username=TOTO
oci.tenant.sample-password=Madhacks+20202YW
# Logging
logging.level.org.springframework.jdbc=info
logging.level.com.zaxxer.hikari=warn
logging.level.liquibase=info
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%-32.32logger{0}){cyan}%clr(:){red} %clr(%m){faint}%n

# Datasource configuration to connect to an Autonomous Database using TLS connectivity with IP Address restrictions
# (not mTLS which requires a wallet: https://docs.oracle.com/en-us/iaas/Content/Database/Tasks/adbconnecting.htm#about)
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)\
  (port=1521)(host=adb.${oci.tenant.region}.oraclecloud.com))(connect_data=(service_name=${oci.tenant.database}_tpurgent\
  .adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn="CN=adwc.eucom-central-1.oraclecloud.com,\
  \ OU=Oracle BMCS FRANKFURT, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))?defaultRowPrefetch=42&includeSynonyms=true
spring.datasource.username=ADMIN
spring.datasource.password=${password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 5 seconds timeout
spring.datasource.hikari.connection-timeout=5000
# Auto Commit false by default
spring.datasource.hikari.auto-commit=false
# Load balance connections
spring.datasource.hikari.data-source-properties.oracle.jdbc.thinForceDNSLoadBalancing=true

# Liquibase setup
spring.liquibase.change-log=classpath:/db/changelog/empty-changelog.sql

# Don't start NettyWebServer
spring.main.web-application-type=none
