spring.config.import=classpath:application-common.properties

# Pool size must be greater than aq.dequeue.tasks
spring.datasource.hikari.maximum-pool-size=8

# Liquibase setup
spring.liquibase.change-log=classpath:/db/changelog/changelog.sql

# Number of threads to dequeue events
aq.dequeue.tasks=4
