# Logging
logging.level.org.springframework.jdbc=info
logging.level.liquibase=info
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%-32.32logger{0}){cyan}%clr(:){red} %clr(%m){white}%n

# OCI specific configuration
# Datasource configuration to connect to an Autonomous Database using TLS connectivity with IP Address restrictions
# (not mTLS which requires a wallet: https://docs.oracle.com/en-us/iaas/Content/Database/Tasks/adbconnecting.htm#about)
oci.tenant.region=${region}
oci.tenant.database.name=${database}
oci.tenant.database.ssl-server-cert-dn=${database_ssl_cert_dn}
# Primary Data Source
oci.tenant.database.consumer-group=tpurgent
oci.tenant.database.url=jdbc:oracle:thin:@(description=(CONNECT_TIMEOUT=90)(retry_count=20)(retry_delay=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(address=(protocol=tcps)\
  (port=1521)(host=adb.${oci.tenant.region}.oraclecloud.com)))(connect_data=(service_name=${oci.tenant.database.name}_${oci.tenant.database.consumer-group}\
  .adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn="${oci.tenant.database.ssl-server-cert-dn}")))?defaultRowPrefetch=100&includeSynonyms=true
oci.tenant.database.username=${username}
oci.tenant.database.password=${password}
# Secondary (ADMIN) Data Source
oci.tenant.database.admin-consumer-group=tpurgent
oci.tenant.database.admin-url=jdbc:oracle:thin:@(description=(CONNECT_TIMEOUT=90)(retry_count=20)(retry_delay=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(address=(protocol=tcps)\
  (port=1521)(host=adb.${oci.tenant.region}.oraclecloud.com)))(connect_data=(service_name=${oci.tenant.database.name}_${oci.tenant.database.admin-consumer-group}\
  .adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn="${oci.tenant.database.ssl-server-cert-dn}")))?defaultRowPrefetch=100&includeSynonyms=true
oci.tenant.database.admin-username=ADMIN
oci.tenant.database.admin-password=${password}

# Default (primary) Spring Data Source configuration
spring.datasource.url=${oci.tenant.database.url}
spring.datasource.username=${oci.tenant.database.username}
spring.datasource.password=${oci.tenant.database.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl
spring.datasource.oracleucp.fast-connection-failover-enabled=false
spring.datasource.oracleucp.sql-for-validate-connection=/*+ CLIENT_CONNECTION_VALIDATION */ SELECT 1 FROM DUAL
spring.datasource.oracleucp.connection-pool-name=UCP_with_TAC_pool_1
spring.datasource.oracleucp.initial-pool-size=3
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=10
spring.datasource.oracleucp.validate-connection-on-borrow=true
# longer than (CONNECT_TIMEOUT=90)
spring.datasource.oracleucp.connection-wait-timeout=120
# 5 seconds timeout
spring.datasource.oracleucp.login-timeout=5000
# Auto Commit false by default
spring.datasource.oracleucp.connection-properties.auto-commit=false
# Load balance connections
spring.datasource.oracleucp.connection-properties.oracle.jdbc.thinForceDNSLoadBalancing=true
spring.datasource.oracleucp.connection-properties.oracle.jdbc.fanEnabled=true
spring.datasource.oracleucp.connection-properties.oracle.jdbc.defaultConnectionValidation=SOCKET
spring.datasource.oracleucp.connection-properties.oracle.jdbc.implicitStatementCacheSize=50

# Don't start NettyWebServer
spring.main.web-application-type=none

# Liquibase setup
spring.liquibase.change-log=classpath:/db/changelog/changelog.sql
