.level= SEVERE
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = oracle.ucp.util.logging.UCPFormatter
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL

# To see what happen
oracle.jdbc.internal.replay.level = FINEST
oracle.jdbc.replay.level = FINEST
oracle.jdbc.level = FINEST
