spring.config.import=classpath:application-common.properties

# Logging
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

# Unset defaults
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.connectionTimeout=
spring.datasource.hikari.auto-commit=
spring.datasource.hikari.data-source-properties.oracle.jdbc.thinForceDNSLoadBalancing=

# Primary DataSource configuration
app.datasource.primary.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)\
  (port=1521)(host=adb.${region}.oraclecloud.com))(connect_data=(service_name=${database}_high\
  .adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn="CN=adwc.eucom-central-1.oraclecloud.com,\
  \ OU=Oracle BMCS FRANKFURT, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))?defaultRowPrefetch=100&includeSynonyms=true
app.datasource.primary.username=${username}
app.datasource.primary.password=${password}
app.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
# 5 seconds timeout
app.datasource.primary.connectionTimeout=5000
# Auto Commit false by default
app.datasource.primary.hikari.auto-commit=false
# Load balance connections
app.datasource.primary.hikari.data-source-properties.oracle.jdbc.thinForceDNSLoadBalancing=true
app.datasource.primary.hikari.maximumPoolSize=1

# ADMIN DataSource configuration
app.datasource.admin.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)\
  (port=1521)(host=adb.${region}.oraclecloud.com))(connect_data=(service_name=${database}_tpurgent\
  .adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn="CN=adwc.eucom-central-1.oraclecloud.com,\
  \ OU=Oracle BMCS FRANKFURT, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))?defaultRowPrefetch=100&includeSynonyms=true
app.datasource.admin.username=ADMIN
app.datasource.admin.password=${password}
app.datasource.admin.driver-class-name=oracle.jdbc.OracleDriver
# 5 seconds timeout
app.datasource.admin.connectionTimeout=5000
# Auto Commit false by default
app.datasource.admin.hikari.auto-commit=false
# Load balance connections
app.datasource.admin.hikari.data-source-properties.oracle.jdbc.thinForceDNSLoadBalancing=true
app.datasource.admin.hikari.maximumPoolSize=1