# Logging
logging.level.org.springframework.jdbc=info
logging.level.com.zaxxer.hikari=warn
logging.level.liquibase=info
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%-32.32logger{0}){cyan}%clr(:){red} %clr(%m){white}%n

# OCI specific configuration
# Datasource configuration to connect to an Autonomous Database using TLS connectivity with IP Address restrictions
# (not mTLS which requires a wallet: https://docs.oracle.com/en-us/iaas/Content/Database/Tasks/adbconnecting.htm#about)
oci.tenant.region=${region}
oci.tenant.database.name=${database}
oci.tenant.database.ssl-server-cert-dn=${database_ssl_cert_dn}
# Primary Data Source
oci.tenant.database.consumer-group=high
oci.tenant.database.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)\
  (port=1521)(host=adb.${oci.tenant.region}.oraclecloud.com))(connect_data=(service_name=${oci.tenant.database.name}_${oci.tenant.database.consumer-group}\
  .adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn="${oci.tenant.database.ssl-server-cert-dn}")))?defaultRowPrefetch=42&includeSynonyms=true
oci.tenant.database.username=${username}
oci.tenant.database.password=${password}
# Secondary (ADMIN) Data Source
oci.tenant.database.admin-consumer-group=tpurgent
oci.tenant.database.admin-url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)\
  (port=1521)(host=adb.${oci.tenant.region}.oraclecloud.com))(connect_data=(service_name=${oci.tenant.database.name}_${oci.tenant.database.admin-consumer-group}\
  .adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn="${oci.tenant.database.ssl-server-cert-dn}")))?defaultRowPrefetch=100&includeSynonyms=true
oci.tenant.database.admin-username=ADMIN
oci.tenant.database.admin-password=${password}

#####################################################################
# Primary DataSource configuration
app.datasource.primary.url=${oci.tenant.database.url}
app.datasource.primary.username=${oci.tenant.database.username}
app.datasource.primary.password=${oci.tenant.database.password}
app.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
# 5 seconds timeout
app.datasource.primary.hikari.connection-timeout=5000
# Auto Commit false by default
app.datasource.primary.hikari.auto-commit=false
# Load balance connections
app.datasource.primary.hikari.data-source-properties.oracle.jdbc.thinForceDNSLoadBalancing=true
app.datasource.primary.hikari.maximum-pool-size=1
#####################################################################
# ADMIN DataSource configuration
app.datasource.admin.url=${oci.tenant.database.admin-url}
app.datasource.admin.username=${oci.tenant.database.admin-username}
app.datasource.admin.password=${oci.tenant.database.admin-password}
app.datasource.admin.driver-class-name=oracle.jdbc.OracleDriver
# 5 seconds timeout
app.datasource.admin.hikari.connection-timeout=5000
# Auto Commit false by default
app.datasource.admin.hikari.auto-commit=false
# Load balance connections
app.datasource.admin.hikari.data-source-properties.oracle.jdbc.thinForceDNSLoadBalancing=true
app.datasource.admin.hikari.maximum-pool-size=1

# Liquibase setup
spring.liquibase.change-log=classpath:/db/changelog/empty-changelog.sql

# Don't start NettyWebServer
spring.main.web-application-type=none

# Disable Liquibase to speed the demo
spring.liquibase.enabled=false